<html>
    <head>
        <title>Tan's Website</title>
        <link rel="stylesheet" href="./main.css">
        <!--Bootstrap Library-->
        <link rel=”stylesheet” href=”https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css” integrity=”sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T” crossorigin=”anonymous”>
        <!--jQuery Library-->
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>  
    </head>
    <body>
        <!--header and navigation-->
        <div id="header-placeholder"></div>
        <script>
        $(function(){
            $("#header-placeholder").load("header-nav.html");
        }); 
        </script>
        <!--end of header and nav-->
    </body>
</html>